import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  locale: 'vi',
  messages: {
    en: {
      feature: 'Feature',
      about: 'About',
      stock: 'Stock',
      crypto: 'Crypto',
      analytic: 'Analytic',
      calculator: 'Calculator',
      management: 'Management',
      pTitle: 'Giá trước điều chỉnh',
      cTitle: 'Cổ tức bằng tiền mặt',
      p1Title: 'Giá phát hành thêm',
      r1Title: 'Tỉ lệ phát hành thêm',
      r2Title: 'Tỉ lệ cổ tức bằng cổ phiếu',
      _pTitle: 'Giá sau điều chỉnh',
      page404Code: '404',
      page404Title: 'Page not found',
      page404Content: 'Sorry, we couldn’t find the page you’re looking for.',
      page404CTA1: 'Go back home',
      page404CTA2: 'Contact support',
      signIn: 'Sign in',
      signUp: 'Sign up',
      signOut: 'Sign out',
      email: 'Email',
      password: 'Password',
      rePassword: 'Re-password',
      oldPassword: 'Old password',
      newPassword: 'New password',
      fullName: 'Full name',
      forgotPassword: 'Forgot password?',
      signInTitle: 'Welcome to BFin',
      signInSubtitle: 'Don’t have an account?',
      signUpTitle: 'Create Account',
      signUpSubtitle: 'By clicking “Sign Up”, you agree to',
      and: 'and',
      termOfService: 'Term of Service',
      privacyPolicy: 'Privacy Policy',
      forgotPasswordTitle: 'Forgot Password',
      resetPasswordTitle: 'Reset Password',
      changePasswordTitle: 'Change Password',
      confirm: 'Confirm',
      account: 'Account',
      profile: 'Profile',
      changePassword: 'Change password',
      notification: 'Notification',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      id: 'ID',
      role: 'Role',
      actions: 'Actions'
    },
    vi: {
      feature: 'Tính năng',
      about: 'Về chúng tôi',
      stock: 'Chứng khoán',
      crypto: 'Tiền ảo',
      analytic: 'Phân tích',
      calculator: 'Máy tính',
      management: 'Quản lý',
      pTitle: 'Giá trước điều chỉnh',
      cTitle: 'Cổ tức bằng tiền mặt',
      p1Title: 'Giá phát hành thêm',
      r1Title: 'Tỉ lệ phát hành thêm',
      r2Title: 'Tỉ lệ cổ tức bằng cổ phiếu',
      _pTitle: 'Giá sau điều chỉnh',
      page404Code: '404',
      page404Title: 'Page not found',
      page404Content: 'Sorry, we couldn’t find the page you’re looking for.',
      page404CTA1: 'Go back home',
      page404CTA2: 'Contact support',
      signIn: 'Đăng nhập',
      signUp: 'Đăng ký',
      signOut: 'Đăng xuất',
      email: 'Email',
      password: 'Mật khẩu',
      rePassword: 'Nhập lại mật khẩu',
      oldPassword: 'Mật khẩu cũ',
      newPassword: 'Mật khẩu mới',
      fullName: 'Họ và tên',
      forgotPassword: 'Quên mật khẩu?',
      signInTitle: 'Chào mừng đến với BFin',
      signInSubtitle: 'Bạn chưa có tài khoản?',
      signUpTitle: 'Tạo Tài Khoản',
      signUpSubtitle: 'Bằng cách nhấp vào "Đăng Ký", bạn đồng ý với',
      and: 'và',
      termOfService: 'Điều Khoản Dịch Vụ',
      privacyPolicy: 'Chính Sách Bảo Mật',
      forgotPasswordTitle: 'Quên Mật Khẩu',
      resetPasswordTitle: 'Đặt Lại Mật Khẩu',
      changePasswordTitle: 'Thay Đổi Mật Khẩu',
      confirm: 'Xác nhận',
      account: 'Tài khoản',
      profile: 'Hồ sơ',
      changePassword: 'Thay đổi mật khẩu',
      notification: 'Thông báo',
      add: 'Thêm',
      edit: 'Sửa',
      delete: 'Xoá',
      id: 'ID',
      role: 'Vai trò',
      actions: 'Thao tác'
    }
  }
})

export default i18n
