import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  locale: 'vi',
  messages: {
    en: {
      feature: 'Tính năng',
      about: 'Về',
      stock: 'Chứng khoán',
      crypto: 'Tiền ảo',
      analytic: 'Thống kê',
      calculator: 'Máy tính',
      pTitle: 'Giá trước điều chỉnh',
      cTitle: 'Cổ tức bằng tiền mặt',
      p1Title: 'Giá phát hành thêm',
      r1Title: 'Tỉ lệ phát hành thêm',
      r2Title: 'Tỉ lệ cổ tức bằng cổ phiếu',
      _pTitle: 'Giá sau điều chỉnh',
      page404Code: '404',
      page404Title: 'Page not found',
      page404Content: 'Sorry, we couldn’t find the page you’re looking for.',
      page404CTA1: 'Go back home',
      page404CTA2: 'Contact support',
      signIn: 'Sign in',
      signUp: 'Sign up',
      signOut: 'Sign out',
      email: 'Email',
      password: 'Password',
      fullName: 'Full name',
      forgotPassword: 'Forgot password?',
      signInTitle: 'Welcome to BFin',
      signInSubtitle: 'Don’t have an account?',
      signUpTitle: 'Create Account',
      signUpSubtitle: 'By clicking “Sign Up”, you agree to',
      and: 'and',
      termOfService: 'Term of Service',
      privacyPolicy: 'Privacy Policy',
      forgotPasswordTitle: 'Reset Password',
      confirm: 'Confirm'
    },
    vi: {
      feature: 'Tính năng',
      about: 'Về chúng tôi',
      stock: 'Chứng khoán',
      crypto: 'Tiền ảo',
      analytic: 'Phân tích',
      calculator: 'Máy tính',
      pTitle: 'Giá trước điều chỉnh',
      cTitle: 'Cổ tức bằng tiền mặt',
      p1Title: 'Giá phát hành thêm',
      r1Title: 'Tỉ lệ phát hành thêm',
      r2Title: 'Tỉ lệ cổ tức bằng cổ phiếu',
      _pTitle: 'Giá sau điều chỉnh',
      page404Code: '404',
      page404Title: 'Page not found',
      page404Content: 'Sorry, we couldn’t find the page you’re looking for.',
      page404CTA1: 'Go back home',
      page404CTA2: 'Contact support',
      signIn: 'Đăng nhập',
      signUp: 'Đăng ký',
      signOut: 'Đăng xuất',
      email: 'Email',
      password: 'Mật khẩu',
      fullName: 'Họ và tên',
      forgotPassword: 'Quên mật khẩu?',
      signInTitle: 'Chào mừng đến với BFin',
      signInSubtitle: 'Bạn chưa có tài khoản?',
      signUpTitle: 'Tạo Tài Khoản',
      signUpSubtitle: 'Bằng cách nhấp vào "Đăng Ký", bạn đồng ý với',
      and: 'và',
      termOfService: 'Điều Khoản Dịch Vụ',
      privacyPolicy: 'Chính Sách Bảo Mật',
      forgotPasswordTitle: 'Đặt Lại Mật Khẩu',
      confirm: 'Xác nhận'
    }
  }
})

export default i18n
